<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feeds"
        android:icon="@drawable/drawable_selector_feeds"
        android:title="@string/title_feeds" />

    <item
        android:id="@+id/navigation_add_recipe"
        android:icon="@drawable/ic_add_recipe"
        android:title="@string/title_add_recipe" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/drawable_selector_profile"
        android:title="@string/title_profile" />

</menu>
