
buildscript {
    ext{
        navVer = "2.3.0-alpha05"
        googlePlayVer = "4.3.3"
        buildToolsVer = "3.6.1"
        gradleVer = "1.3.72"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradleVer"
        classpath "com.google.gms:google-services:$googlePlayVer"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVer"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
