# HungerBox

hunger-box-android/: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
hunger-box-android/app/: build.gradle  build.gradle.kts
hunger-box-android/app/gradle/wrapper/: gradle-wrapper.properties
hunger-box-android/app/src/androidTest/java/com/androidy/hungerbox/: ExampleInstrumentedTest.kt
hunger-box-android/app/src/main/: AndroidManifest.xml
hunger-box-android/app/src/main/java/com/androidy/hungerbox/: HungerBoxActivity.kt  HungerBoxApplication.kt
hunger-box-android/app/src/main/res/: ic_feeds.xml
hunger-box-android/app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml
hunger-box-android/app/src/main/res/drawable/: drawable_selector_explore.xml  drawable_selector_notification.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_disable.xml
hunger-box-android/app/src/main/res/layout/: activity_hunger_box.xml  activity_main.xml  fragment_add_item.xml  fragment_add_recipe.xml  fragment_explore.xml  fragment_feeds.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe_description.xml  fragment_recipe_preview.xml  fragment_recipe_serving_details.xml  fragment_register.xml  item_add.xml  layout_add_item.xml  layout_toolbar.xml  nav_header.xml
hunger-box-android/app/src/main/res/menu/: bottom_nav_menu.xml
hunger-box-android/app/src/main/res/navigation/: navigation_graph.xml  navigation_register_graph.xml
hunger-box-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hunger-box-android/buildSrc/: build.gradle.kts
hunger-box-android/buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildExtensions.kt  BuildModules.kt  BuildPlugins.kt  BuildTypes.kt  Dependencies.kt
hunger-box-android/buildSrc/src/main/kotlin/commons/: android-dynamic-feature.gradle.kts  android-library.gradle.kts  kotlin-library.gradle.kts
hunger-box-android/commonUi/: build.gradle.kts
hunger-box-android/commonUi/src/main/: AndroidManifest.xml
hunger-box-android/commonUi/src/main/res/drawable/: ic_explore_enable.xml  ic_notification_enable.xml
hunger-box-android/commonUi/src/main/res/layout/: activity_hunger_box.xml  layout_toolbar.xml  nav_header.xml
hunger-box-android/commonUi/src/main/res/menu/: bottom_nav_menu.xml
hunger-box-android/commonUi/src/main/res/values/: colors.xml  strings.xml  styles.xml
hunger-box-android/core/: build.gradle.kts
hunger-box-android/core/src/main/: AndroidManifest.xml
hunger-box-android/features/addRecipe/: build.gradle.kts
hunger-box-android/features/addRecipe/src/main/: AndroidManifest.xml
hunger-box-android/features/addRecipe/src/main/res/drawable/: selector_editext_color.xml
hunger-box-android/features/addRecipe/src/main/res/layout/: fragment_add_item.xml  fragment_add_recipe.xml  fragment_recipe_description.xml  fragment_recipe_serving_details.xml  item_add.xml  layout_add_item.xml
hunger-box-android/features/addRecipe/src/main/res/navigation/: nav_add_recipe_graph.xml
hunger-box-android/features/addRecipe/src/main/res/values/: integer.xml  strings.xml
hunger-box-android/features/auth/: build.gradle.kts
hunger-box-android/features/auth/src/main/: AndroidManifest.xml
hunger-box-android/features/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
hunger-box-android/features/auth/src/main/res/navigation/: nav_auth_graph.xml
hunger-box-android/features/auth/src/main/res/values/: strings.xml
hunger-box-android/features/explore/: build.gradle.kts
hunger-box-android/features/explore/src/main/: AndroidManifest.xml
hunger-box-android/features/feeds/src/main/: AndroidManifest.xml
hunger-box-android/features/feeds/src/main/res/layout/: fragment_feeds.xml
hunger-box-android/features/feeds/src/main/res/navigation/: nav_feeds_graph.xml
hunger-box-android/features/feeds/src/main/res/values/: strings.xml
hunger-box-android/features/profile/src/main/: AndroidManifest.xml
hunger-box-android/features/profile/src/main/res/layout/: fragment_profile.xml
hunger-box-android/features/profile/src/main/res/navigation/: nav_profile_graph.xml
hunger-box-android/features/profile/src/main/res/values/: strings.xml
hunger-box-android/gradle/wrapper/: gradle-wrapper.properties
hunger-box-android/navigation/: build.gradle.kts
hunger-box-android/navigation/src/main/: AndroidManifest.xml
hunger-box-android/navigation/src/main/res/navigation/: nav_main_graph.xml
hunger-box-android/navigation/src/main/res/values/: strings.xml
(+171 files in other folders)
