<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addrecipe.ui.steps.RecipeDescriptionFragment">

    <data>

        <variable
            name="viewModel"
            type="com.androidy.hungerbox.addrecipe.ui.AddRecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/page_margin">

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_recipe_name"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/recipe_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:autofillHints="@string/msg_recipe_name"
            android:background="@android:color/transparent"
            android:hint="@string/msg_recipe_name"
            android:inputType="text"
            android:maxLines="4"
            android:text="@={viewModel.recipeName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name_tv" />


        <TextView
            android:id="@+id/recipe_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/msg_description"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name_et" />

        <EditText
            android:id="@+id/recipe_description_et"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:background="@android:color/transparent"
            android:hint="@string/msg_description"
            android:gravity="top"
            android:maxLength="@integer/length_short_des"
            android:text="@={viewModel.recipeDescription}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_description_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>